[gd_scene load_steps=10 format=3 uid="uid://dum1srccqccoe"]

[ext_resource type="Script" path="res://Enemy/Enemy_base.gd" id="1_4i183"]
[ext_resource type="Texture2D" uid="uid://c6tvchf5uftta" path="res://Resources/zombie.png" id="2_gjvrb"]
[ext_resource type="Texture2D" uid="uid://b37uytcd68f88" path="res://Resources/dude_green.png" id="3_cxkac"]
[ext_resource type="PackedScene" uid="uid://dorcn15e7ssm6" path="res://Enemy/VisionCone.tscn" id="4_237ct"]
[ext_resource type="Script" path="res://health/health.gd" id="5_r5yr1"]
[ext_resource type="Script" path="res://health/HitBox.gd" id="6_vd6xq"]
[ext_resource type="PackedScene" uid="uid://dwpr58bwswx3x" path="res://health/health_bar.tscn" id="7_abc1e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q4h4i"]
radius = 16.0
height = 58.0

[sub_resource type="SpriteFrames" id="SpriteFrames_o3x5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gjvrb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gjvrb")
}, {
"duration": 1.0,
"texture": ExtResource("3_cxkac")
}, {
"duration": 2.0,
"texture": ExtResource("2_gjvrb")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 67
script = ExtResource("1_4i183")
vision_angle = 1.047
vision_dist = 200.0

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9)
shape = SubResource("CapsuleShape2D_q4h4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, -10)
scale = Vector2(0.0665, 0.0940153)
sprite_frames = SubResource("SpriteFrames_o3x5k")
animation = &"Running"

[node name="VisionCone" parent="." instance=ExtResource("4_237ct")]
vision_dist = 200.0
vision_angle = 0.785

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_r5yr1")
max_health = 10.0
health = 10.0

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("hp")]
collision_layer = 6
collision_mask = 32
script = ExtResource("6_vd6xq")
hp = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, -9)
shape = SubResource("CapsuleShape2D_q4h4i")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_abc1e")]
position = Vector2(-21, -53)
scale = Vector2(0.5, 0.3)
health_component = NodePath("../HealthComponent")
visible_when_full = true

[connection signal="target_entered_vision" from="VisionCone" to="." method="on_chase_initiated"]
[connection signal="target_exited_vision" from="VisionCone" to="." method="on_chase_canceled"]
[connection signal="out_of_health" from="HealthComponent" to="." method="_on_health_component_out_of_health"]
